.detailsContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.headerDetails {
    width: 100%;
    background-color: var(--main-bg-color);
    padding-bottom: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    color: var(--main-primary-text);
}

.blockCenter {
    text-align: center;
    width: 100%;
}

.blockCenter > img {
    object-fit: cover;
}

.levelContainer {
    height: 100%;
    width: 80px;
    padding-top: 30px;
    padding-right: 20px;
    text-wrap: nowrap;
}

.titleDropMob {
    color : var(--main-cyan-color);
    margin-bottom: 20px;
}

.dropMobContainer {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.cardDropContainer {
   display: flex;
   flex-direction: row;
   column-gap: 20px;
}